# SwipeToDeleteRV

./: .gitignore  README.md  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/huannguyen/swipetodeleterv/demo/: DemoActivity.java  SampleAdapter.java  SampleViewHolder.java
demo/src/main/res/layout/: activity_demo.xml  item_view.xml
demo/src/main/res/values/: strings.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/huannguyen/swipetodeleterv/: ItemRemovalListener.java  STDAdapter.java  STDRecyclerView.java
lib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml
swipe-to-delete-rv/: build.gradle
swipe-to-delete-rv/src/main/java/io/huannguyen/swipetodeleterv/: ItemRemovalListener.java  STDAdapter.java  STDRecyclerView.java
swipe-to-delete-rv/src/main/java/io/huannguyen/swipetodeleterv/utils/: ResourceUtils.java
swipe-to-delete-rv/src/main/res/values/: attrs.xml  strings.xml
