apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SwipeToDeleteRV'

    publishedGroupId = 'io.huannguyen.SwipeToDeleteRV'
    libraryName = 'SwipeToDeleteRV'
    artifact = 'swipe-to-delete-rv'

    libraryDescription = 'A convenient library that supports swipe-to-delete feature in Recycler View'

    siteUrl = 'https://github.com/huan-nguyen/SwipeToDeleteRV'
    gitUrl = 'https://github.com/huan-nguyen/SwipeToDeleteRV.git'

    libraryVersion = '1.1.6'

    developerId = 'huannguyen'
    developerName = 'Huan Nguyen'
    developerEmail = 'huan.nguyentuong@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
}
apply from: 'bintray.gradle'